<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cmpp.Client\Cmpp.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sms.Gateway.Common" Version="1.0.0" />
  </ItemGroup>
</Project>
