<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cmpp.Client\Cmpp.Client.csproj" />
    <ProjectReference Include="..\Sms.Common\Sms.Common.csproj" />
  </ItemGroup>

</Project>
