# CmppClient

./: Cmpp.Client.sln  LICENSE  README.md
Cmpp.Client/: Cmpp.Client.csproj  CmppClient.cs  CmppClientConfig.cs  CmppMessageReceiveArgs.cs  CmppTools.cs  CmppVersion.cs  ConnectCloseEvent.cs  MsgEx.cs  Session.cs  SessionMap.cs  SqliteContext.cs
Cmpp.Client.OrdinarySms/: ClientType.cs  Cmpp.Client.OrdinarySms.csproj  CmppSmsHandler.cs  Program.cs  SmsClientFactory.cs  nuget.config
Cmpp.Client/Codecs/: Cmpp2Decoder.cs  Cmpp2Encoder.cs  Cmpp3Decoder.cs  Cmpp3Encoder.cs
Cmpp.Client/Handler/Frame/: ActiveIdleStateTrigger.cs  ConnectCloseHandler.cs  ConnectionWatchdog.cs
Cmpp.Client/Handler/Sms/: BaseCmppSmsHandler.cs  CmppActiveHandler.cs  CmppConnectHandler.cs  CmppDeliverHandler.cs  CmppSubmitHandler.cs  CmppSubmitRespHandler.cs
CmppClientTest/: Cmpp.Client.Tests.csproj  Program.cs
Sms.Common/: ClientConfig.cs  ClientLogger.cs  ClientLoggerFactory.cs  ClientStatus.cs  IClient.cs  IGW.cs  MyMemoryCache.cs  Sms.Common.csproj  Sms.cs  SubmitSmsMatchPool.cs
Sms.Protocol.Cmpp2/: IMessage.cs  Sms.Protocol.csproj  SmsPacket.cs
Sms.Protocol.Cmpp2/Cmpp2/: CmppActiveTest.cs  CmppActiveTestResp.cs  CmppConnect.cs  CmppConnectResp.cs  CmppConstants.cs  CmppDeliver.cs  CmppDeliverResp.cs  CmppHead.cs  CmppReport.cs  CmppSubmit.cs  CmppSubmitResp.cs  Convert.cs  ICmppLongMessage.cs
Sms.Protocol.Code/: CmppMessageReceiveArgs.cs
Sms.Protocol.Code/Cmpp/: Cmpp2Decoder.cs  Cmpp2Encoder.cs  Cmpp3Decoder.cs  Cmpp3Encoder.cs
