<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetty.Handlers" Version="0.6.0" />
    <PackageReference Include="DotNetty.Transport" Version="0.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="Sms.Protocol" Version="1.0.0" />
    <PackageReference Include="Sms.Gateway.Common" Version="1.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Sms.Protocol.Code\obj\Debug\netstandard2.0\Sms.Protocol.Code.AssemblyInfo.cs" />
  </ItemGroup>
</Project>
